# GUA_Blazor

./: .gitignore  .gitmodules  GUA_Blazor.csproj  GUA_Blazor.slnx  Program.cs  README.md  changelog.md  run_all_servers.bat
.github/workflows/: release.yml
Components/: App.razor  _Imports.razor
Components/Pages/: Home.razor  Home.razor.cs
Helper/: SessionSandbox.cs
Models/: ChatMessage.cs  ChatSession.cs  Instructions.cs  SessionFactory.cs
Properties/: launchSettings.json
Service/: AIService.cs  GitIngest.cs  KokoroService.cs  WhisperService.cs
Tools/: AskUser.cs  IAITool.cs  Sandbox.cs  StopTool.cs  ToolTemplate.cs  VisionDetectTool.cs
Tools/Filesystem/: CreateFile.cs  CreatePdf.cs  DeleteFile.cs  EditFile.cs  ListDirectory.cs  MoveFile.cs  ReadFile.cs  RenameFile.cs  SearchInFiles.cs  UnzipFile.cs  ZipDirectory.cs
Tools/TTS/: MergeAudio.cs  MergeAudioWithVideo.cs  SendVoiceMessage.cs  TextToSpeech.cs
Tools/Terminal/: ReadTerminalOutput.cs  RunCommand.cs  Terminal.cs
Tools/Web/: BrowserUseTool.cs  GitIngestTool.cs  ScrapeUrl.cs  TestWeb.cs  WebScraper.cs  WebSearch.cs
Tools/WhisperTools/: BurnSubtitles.cs  ExtractAudio.cs  TranscribeAudio.cs
wwwroot/: app.js  style.css  voicePlayer.js
