<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LlmTornado" Version="3.8.54" />
    <PackageReference Include="Markdig" Version="1.1.1" />
    <PackageReference Include="PdfPig" Version="0.1.13" />
  </ItemGroup>

</Project>
