<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="sessions\**" />
    <Content Remove="sessions\**" />
    <EmbeddedResource Remove="sessions\**" />
    <None Remove="sessions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.4.0" />
    <PackageReference Include="LlmTornado" Version="3.8.54" />
    <PackageReference Include="Markdig" Version="1.1.1" />
    <PackageReference Include="PdfPig" Version="0.1.14" />
    <PackageReference Include="QuestPDF" Version="2026.2.4" />
    <PackageReference Include="QuestPDF.Markdown" Version="1.49.0" />
  </ItemGroup>

</Project>
